<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.details.CovidDetailsFragment">

    <ImageView
        android:id="@+id/imageview_map"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@id/textview_detail_nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_detail_date"/>

    <TextView
        android:id="@+id/textview_detail_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textview_detail_hospitalisation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_map"
        tools:text="France"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textview_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/imageview_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2021-05-01"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textview_detail_deces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textview_detail_source"
        app:layout_constraintEnd_toStartOf="@id/textview_detail_gueris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_detail_hospitalisation"
        tools:text="décès: 10"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textview_detail_hospitalisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textview_detail_deces"
        app:layout_constraintEnd_toStartOf="@id/textview_detail_reanimation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_detail_nom"
        tools:text="hospitalisations: 20"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textview_detail_reanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textview_detail_gueris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_detail_hospitalisation"
        app:layout_constraintTop_toBottomOf="@id/textview_detail_nom"
        tools:text="réanimations 30"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textview_detail_gueris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textview_detail_source"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_detail_deces"
        app:layout_constraintTop_toBottomOf="@id/textview_detail_reanimation"
        tools:text="guéris: 50"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textview_detail_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_back_to_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_detail_gueris"
        tools:text="Santé publique France Data"/>

    <Button
        android:id="@+id/button_back_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_detail_source"/>
</androidx.constraintlayout.widget.ConstraintLayout>